app.jwt.secret=${APP_JWT_SECRET:REVIEW}

server.port=8080

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/insurance_company_db
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host=redis
spring.data.redis.port=6379

spring.devtools.restart.enabled=true

spring.devtools.livereload.enabled=true
